# SERVER
NODE_ENV=development
PORT=8000

# DATA STORE
DB_USERNAME=gear-launch-user
DB_PASSWORD=908764tfhbljpo7754td
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=gear-launch
DB_DIALECT=postgres
DB_URL=${DB_DIALECT}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DB_MIGRATION_TABLE=_sequelize-migrations
DB_CHARSET=utf8
DB_COLLATE=utf8_general_ci
DB_LOGGING=true
DB_CONNECTION_POOL_MAX=5
DB_CONNECTION_POOL_MIN=1
DB_CONNECTION_POOL_IDLE=10000
DB_CONNECTION_POOL_ACQUIRE=10000
DB_CONNECTION_POOL_EVICT=1000
