<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>GearLaunch v2 Rest Test Backend - Swagger UI</title>
    <link rel="stylesheet" type="text/css" href="swagger-ui.css" >
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <style>
      html
      {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
      }

      *,
      *:before,
      *:after
      {
        box-sizing: inherit;
      }

      body
      {
        margin:0;
        background: #fafafa;
      }

      .swagger-ui table.model td:first-child {
        text-align: right;
        padding-right: 1em !important;
      }

      .swagger-ui table.model td:last-child {
        padding-bottom: 2em;
      }

      .swagger-ui table.model .model .markdown {
        margin-top: -10px;
      }

      .swagger-ui table.parameters .markdown p {
        margin-top: 0;
      }

      .swagger-ui table.parameters {
        border-collapse: separate;
        border-spacing: 0px 35px;
      }

      .swagger-ui .download-contents {
        padding: 8px 10px;
        width: auto;
        height: auto;
      }

      .swagger-ui table tbody tr td:first-of-type {
        padding: 27px 0px 10px 0px;
      }
    </style>
  </head>

  <body>
    <div id="swagger-ui"></div>

    <script src="swagger-ui-bundle.js"> </script>
    <script src="swagger-ui-standalone-preset.js"> </script>
    <script>
    window.onload = function() {
      // Begin Swagger UI call region
      const ui = SwaggerUIBundle({
        spec: <-- This is where the Swagger JSON will be placed -->,
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset
        ],
        plugins: [
          SwaggerUIBundle.plugins.DownloadUrl
        ],
        layout: 'StandaloneLayout'
      });
      // End Swagger UI call region

      window.ui = ui
    }
  </script>
  </body>
</html>
